# Configuración del servidor de correo electrónico para nodemailer
EMAIL_USER=test@jgonzalezfals.dev
EMAIL_PASSWORD=santiagodecuba

# Configuración adicional para el servidor de correo electrónico
# Estas son opciones comunes para Gmail, pero pueden variar según tu proveedor
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Dirección de correo electrónico del destinatario para las notificaciones
# Puedes establecer una dirección por defecto o manejarlo de otra manera en tu aplicación
NOTIFICATION_EMAIL_DEST=kingdd2367@gmail.com